# ASF_OneBot

./: .gitignore  ASF_OneBot.sln  README.md  build.ps1  debug.bat
ASF_OneBot/: ASF_OneBot.cs  ASF_OneBot.csproj  AssemblyInfo.cs  Global.cs  Utils.cs
ASF_OneBot/API/: APIDispatcher.cs  SendMessage.cs  SetupKestrel.cs  StartUp.cs  WebSocketHost.cs  WebUtilities.cs
ASF_OneBot/API/Callback/: SocketOnClose.cs  SocketOnMsg.cs
ASF_OneBot/API/Controllers/: BotControllerBase.cs  CQHttpComtrol.cs
ASF_OneBot/API/Data/: BaseEvent.cs  BaseRequest.cs  BaseResponse.cs  MessageTypeEnum.cs  RetCodeEnums.cs
ASF_OneBot/API/Integration/: CustomAttributesSchemaFilter.cs  CustomSwaggerAttribute.cs  EnumSchemaFilter.cs
ASF_OneBot/API/Middlewares/: ApiAuthenticationMiddleware.cs
ASF_OneBot/API/Requests/: ASFRequest.cs
ASF_OneBot/API/Responses/: GenericResponse.cs  OneBotResponse.cs
ASF_OneBot/Controllers/: Class1.cs
ASF_OneBot/Data/: RetCodeEnums.cs
ASF_OneBot/Data/Events/: BaseEvent.cs  EventTypeEnum.cs  Notice.cs
ASF_OneBot/Data/Events/Message/: BaseMessageEvent.cs  GroupMessageEvent.cs  MessageSender.cs  PrivateMessageEvent.cs
ASF_OneBot/Data/Events/Meta/: LifetimeMetaEvent.cs
ASF_OneBot/Data/Requests/: BaseRequest.cs  SendGroupMsgRequest.cs  SendMsgRequest.cs  SendPrivateMsgRequest.cs
ASF_OneBot/Data/Responses/: BaseResponse.cs  SendMessageResponse.cs
ASF_OneBot/Exceptions/: BotException.cs
ASF_OneBot/Host/: Authorization.cs  RequestParser.cs  WebSocketHost.cs
ASF_OneBot/Localization/: Langs.Designer.cs  Langs.resx
ASF_OneBot/Storage/: Config.cs  GlobalConfig.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Controllers/: WeatherForecastController.cs
static/: README.md
